object MainForm: TMainForm
  Left = 440
  Height = 732
  Top = 30
  Width = 855
  AllowDropFiles = True
  Caption = 'IT2play Demo'
  ClientHeight = 732
  ClientWidth = 855
  KeyPreview = True
  Position = poScreenCenter
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  object bPlay: TButton
    Left = 12
    Height = 64
    Top = 13
    Width = 117
    Caption = 'Play'
    TabOrder = 0
    OnClick = bPlayClick
  end
  object pb: TPaintBox
    Left = 12
    Height = 64
    Top = 96
    Width = 400
    Color = 3684408
    ParentColor = False
    OnPaint = pbPaint
  end
  object Memo: TMemo
    Left = 424
    Height = 701
    Top = 16
    Width = 416
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 1
    WordWrap = False
  end
  object PageControl: TPageControl
    Left = 12
    Height = 541
    Top = 176
    Width = 400
    ActivePage = tsSamples
    Anchors = [akTop, akLeft, akBottom]
    TabIndex = 0
    TabOrder = 2
    object tsSamples: TTabSheet
      Caption = 'Samples'
      ClientHeight = 508
      ClientWidth = 392
      object lbSamples: TListBox
        Left = 0
        Height = 380
        Top = 0
        Width = 392
        Align = alClient
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ItemHeight = 0
        ParentFont = False
        TabOrder = 0
        OnClick = lbSamplesClick
      end
      object pbSample: TPaintBox
        Left = 0
        Height = 128
        Top = 380
        Width = 392
        Align = alBottom
        Color = clBtnFace
        ParentColor = False
        OnPaint = pbSamplePaint
      end
    end
    object tsInstruments: TTabSheet
      Caption = 'Instruments'
      ClientHeight = 508
      ClientWidth = 392
      object lbInstruments: TListBox
        Left = 0
        Height = 508
        Top = 0
        Width = 392
        Align = alClient
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ItemHeight = 0
        ParentFont = False
        TabOrder = 0
      end
    end
    object tsPatterns: TTabSheet
      Caption = 'Patterns'
      ClientHeight = 508
      ClientWidth = 392
      object lbPatterns: TListBox
        Left = 0
        Height = 508
        Top = 0
        Width = 392
        Align = alClient
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ItemHeight = 0
        ParentFont = False
        TabOrder = 0
        OnClick = lbPatternsClick
      end
    end
  end
  object bPrevOrder: TButton
    Left = 144
    Height = 30
    Top = 13
    Width = 54
    Caption = '<<'
    TabOrder = 3
    OnClick = bPrevOrderClick
  end
  object bNextOrder: TButton
    Left = 144
    Height = 30
    Top = 47
    Width = 54
    Caption = '>>'
    TabOrder = 4
    OnClick = bNextOrderClick
  end
  object Label1: TLabel
    Left = 215
    Height = 20
    Top = 11
    Width = 4
    Caption = ' '
  end
  object Label3: TLabel
    Left = 215
    Height = 20
    Top = 57
    Width = 4
    Caption = ' '
  end
  object Label2: TLabel
    Left = 215
    Height = 20
    Top = 34
    Width = 177
    Caption = 'Drag''n''drop a song to play'
  end
end
